# Client Settings
BASE_URL=http://localhost:1234
AUTH0_DOMAIN=hallux.eu.auth0.com
AUTH0_CLIENTID=Me6ZyD7jFi8p0LS0O2SBq0QR3gsiU2L2
AUTH0_REDIRECT_URI=http://localhost:1234/callback
API_URL=http://localhost:3000

# Server Settings
SERVER_HOST=localhost
PORT=3000
MONGO_HOST=localhost
MONGO_DB=hallux
MONGO_USER=user
MONGO_PORT=27017
API_ROUTE_PREFIX=/api/v1

