# Client Settings
BASE_URL=http://localhost:1234
AUTH0_DOMAIN=hallux-dev.eu.auth0.com
AUTH0_CLIENTID=yvSzswiqkMh0Q3BlwwHoo7B4qUKNOhKG
AUTH0_REDIRECT_URI=http://localhost:1234/callback

# Server Settings
SERVER_HOST=localhost
SERVER_PORT=3000
MONGO_HOST=localhost
MONGO_DB=hallux
MONGO_USER=user
MONGO_PORT=27017
API_ROUTE_PREFIX=/api/v1
