# Client Settings
BASE_URL=http://hallux.io/
AUTH0_DOMAIN=hallux.eu.auth0.com
AUTH0_CLIENTID=MAuHjvBxWicpbt0G6Nw5qbIXLhK2gr37
AUTH0_REDIRECT_URI=http://hallux.io/callback

# Server Settings
SERVER_HOST=hallux.io
# PORT=3000 managed by heroku
MONGO_DB=hallux
# MONGO_USER=user - Configured in HEROKU
# MONGO_PASSWORD=password - Configured in HEROKU
API_ROUTE_PREFIX=/api/v1

